INSTUPcustom_addons.product_ept.models.product_ept
/home/emipro/workspace/odoo_v12/custom_addons/product_ept/models/product_ept.py
INFOS:&&1|1|2|0|3|2|7&&3|4|2|1|3|4|5&&2|5|2|1|3|7|9&&3|6|2|1|3|11|5&&3|7|2|1|3|12|5&&3|8|2|1|3|13|5&&3|9|2|1|3|14|5&&3|10|2|1|3|15|5&&3|11|2|1|3|16|5&&3|12|2|1|3|17|5&&3|13|2|1|3|18|5&&3|14|2|1|3|19|5&&3|15|2|1|3|20|5
date=13
image=12
_name=4
total_price=15
issale=14
description=10
ProductEpt=1
/home/emipro/workspace/odoo_v12/custom_addons/product_ept/models/product_ept.py=3
price=8
name=6
_get_total_price=5
on_hand_quantity=9
category=7
barcode=11
custom_addons.product_ept.models.product_ept=2
